T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
EQ=38
LIT=39
INT=40
FLOAT=41
STR=42
CHAR=43
VALUE=44
KW=45
ID=46
WS=47
NL=48
BC=49
LC=50
'#include'=1
'<'=2
'.h>'=3
'stdio'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'return'=10
'++'=11
'--'=12
'['=13
']'=14
'if'=15
'else'=16
'while'=17
'for'=18
'>'=19
'=='=20
'<='=21
'>='=22
';'=23
' ; ; '=24
'+'=25
'-'=26
'%'=27
'*'=28
'/'=29
'int'=30
'float'=31
'char'=32
'void'=33
'const'=34
'main'=35
'argc'=36
'argv'=37
'='=38
